In [4]:
import pandas as pd
# http://blog.yhat.com/posts/customer-segmentation-using-python.html
# https://gist.githubusercontent.com/glamp/3a6e4d618afc344aab81/raw/b14f5c7935914f5ec6ccc2afac7a0e2376cc6b4a/customer-segmentation.py

In [5]:
df_offers = pd.read_excel("./WineKMC.xlsx", sheetname=0)

In [6]:
df_offers.head()

,Offer #,Campaign,Varietal,Minimum Qty (kg),Discount (%),Origin,Past Peak
0,1,January,Malbec,72,56,France,False
1,2,January,Pinot Noir,72,17,France,False
2,3,February,Espumante,144,32,Oregon,True
3,4,February,Champagne,72,48,France,True
4,5,February,Cabernet Sauvignon,144,44,New Zealand,True

In [7]:
df_offers.columns = ["offer_id", "campaign", "varietal", "min_qty", "discount", "origin", "past_peak"]
df_offers.head()

,offer_id,campaign,varietal,min_qty,discount,origin,past_peak
0,1,January,Malbec,72,56,France,False
1,2,January,Pinot Noir,72,17,France,False
2,3,February,Espumante,144,32,Oregon,True
3,4,February,Champagne,72,48,France,True
4,5,February,Cabernet Sauvignon,144,44,New Zealand,True

In [8]:
df_transactions = pd.read_excel("./WineKMC.xlsx", sheetname=1)

In [9]:
df_transactions.head()

  Customer Last Name  Offer #
0              Smith        2
1              Smith       24
2            Johnson       17
3            Johnson       24
4            Johnson       26

In [10]:
df_transactions.columns = ["customer_name", "offer_id"]
df_transactions['n'] = 1
df_transactions.head()

  customer_name  offer_id  n
0         Smith         2  1
1         Smith        24  1
2       Johnson        17  1
3       Johnson        24  1
4       Johnson        26  1

In [11]:
# join the offers and transactions table
df = pd.merge(df_offers, df_transactions)

In [17]:
df.head()

,offer_id,campaign,varietal,min_qty,discount,origin,past_peak,customer_name,n
0,1,January,Malbec,72,56,France,False,Thomas,1
1,1,January,Malbec,72,56,France,False,Jackson,1
2,1,January,Malbec,72,56,France,False,Mitchell,1
3,1,January,Malbec,72,56,France,False,Peterson,1
4,1,January,Malbec,72,56,France,False,Wood,1

In [13]:
# create a "pivot table" which will give us the number of times each 
# customer responded to a given variable
matrix = df.pivot_table(index=['customer_name'], columns=['offer_id'], values='n')

In [14]:
matrix.head()

offer_id,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,32
customer_name,,,,,,,,,,,,,,,,,,,,,
Adams,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN
Allen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Anderson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Bailey,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
Baker,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN

In [15]:
matrix = matrix.fillna(0).reset_index()
x_cols = matrix.columns[1:]

In [49]:
matrix.describe()
# data is standardized so no need to scale

offer_id,index,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,cluster,x,y
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02
mean,49.500000,0.100000,0.100000,0.060000,0.120000,0.040000,0.120000,0.190000,0.200000,0.100000,...,0.15000,0.090000,0.060000,0.170000,0.220000,0.170000,0.040000,1.820000,-8.881784e-17,-7.327472e-17
std,29.011492,0.301511,0.301511,0.238683,0.326599,0.196946,0.326599,0.394277,0.402015,0.301511,...,0.35887,0.287623,0.238683,0.377525,0.416333,0.377525,0.196946,1.565925,6.400382e-01,5.545588e-01
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.593182e+00,-1.208376e+00
25%,24.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-3.541776e-01,-3.309751e-01
50%,49.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.146355e-01,-7.829880e-03
75%,74.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,4.217557e-01,1.188929e-01
max,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000,1.274329e+00,1.506500e+00

In [18]:
from sklearn.cluster import KMeans

cluster = KMeans(n_clusters=5)
# slice matrix so we only include the 0/1 indicator columns in the clustering
matrix['cluster'] = cluster.fit_predict(matrix[x_cols])

In [19]:
matrix.cluster.value_counts()

0    30
4    24
1    18
2    16
3    12
Name: cluster, dtype: int64

In [30]:

from ggplot import *
ggplot(matrix, aes(x='cluster')) + geom_bar() + xlab("Cluster") + ylab("Customers\n(# in cluster)")

In [31]:
from sklearn.decomposition import PCA

pca = PCA(n_components=2)

In [32]:
matrix['x'] = pca.fit_transform(matrix[x_cols])[:,0]

In [33]:
matrix['x'].head()

0   -1.007580
1    0.287539
2    0.392032
3   -0.699477
4   -0.088183
Name: x, dtype: float64

In [34]:
matrix['y'] = pca.fit_transform(matrix[x_cols])[:,1]

In [35]:
matrix.head()

offer_id,customer_name,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,cluster,x,y
0,Adams,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4,-1.007580,0.108215
1,Allen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.287539,0.044715
2,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0.392032,1.038391
3,Bailey,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,-0.699477,-0.022542
4,Baker,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,-0.088183,-0.471695

In [36]:
matrix = matrix.reset_index()

In [37]:
matrix.head()

offer_id,index,customer_name,1,2,3,4,5,6,7,8,...,26,27,28,29,30,31,32,cluster,x,y
0,0,Adams,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4,-1.007580,0.108215
1,1,Allen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0,0.287539,0.044715
2,2,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0.392032,1.038391
3,3,Bailey,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,-0.699477,-0.022542
4,4,Baker,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0,-0.088183,-0.471695

In [38]:
customer_clusters = matrix[['customer_name', 'cluster', 'x', 'y']]
customer_clusters.head()
#transformed multidimensional array into 2 dimensional array
#dimensionality reduction, find eigenvectors - composite features
#projects gaussian blob into lower dimensional space and it's orthogonal

offer_id customer_name  cluster         x         y
0                Adams        4 -1.007580  0.108215
1                Allen        0  0.287539  0.044715
2             Anderson        2  0.392032  1.038391
3               Bailey        4 -0.699477 -0.022542
4                Baker        0 -0.088183 -0.471695

In [39]:
df = pd.merge(df_transactions, customer_clusters)
df = pd.merge(df_offers, df)

In [40]:
from ggplot import *

ggplot(df, aes(x='x', y='y', color='cluster')) + \
    geom_point(size=75) + \
    ggtitle("Customers Grouped by Cluster")

In [41]:
cluster_centers = pca.transform(cluster.cluster_centers_)

In [42]:
cluster_centers

array([[ 0.24066472, -0.17225387],
       [-0.03946474, -0.38128872],
       [ 0.41435582,  1.00094011],
       [ 0.70221169, -0.3515764 ],
       [-0.89857541,  0.00977868]])

In [43]:
cluster_centers = pd.DataFrame(cluster_centers, columns=['x', 'y'])
cluster_centers['cluster'] = range(0, len(cluster_centers))

In [44]:
cluster_centers.head()

          x         y  cluster
0  0.240665 -0.172254        0
1 -0.039465 -0.381289        1
2  0.414356  1.000940        2
3  0.702212 -0.351576        3
4 -0.898575  0.009779        4

In [45]:
ggplot(df, aes(x='x', y='y', color='cluster')) + \
    geom_point(size=75) + \
    geom_point(cluster_centers, size=500) +\
    ggtitle("Customers Grouped by Cluster")

In [47]:
df['is_4'] = df.cluster==4
df.groupby("is_4").varietal.value_counts()

is_4   varietal
False  Champagne             81
       Pinot Noir            44
       Cabernet Sauvignon    32
       Prosecco              26
       Espumante             21
       Malbec                16
       Chardonnay            15
       Merlot                15
       Pinot Grigio           4
True   Espumante             19
       Prosecco              17
       Malbec                16
       Pinot Grigio          13
       Merlot                 5
dtype: int64

In [48]:
df.groupby("is_4")[['min_qty', 'discount']].mean()

         min_qty   discount
is_4
False  71.787402  60.767717
True    9.857143  54.814286